DOMAIN_NAME=cyalniz.42.fr

# MARIADB SETUP
DATABASE_HOST=mariadb
DATABASE_NAME=my_mariadb
DATABASE_USER=cyalniz
DATABASE_PASSWORD=1234

# WORDPRESS SETUP
WORDPRESS_TITLE=Inception
WORDPRESS_DB_ADMIN_USER=cyalniz
WORDPRESS_DB_ADMIN_PASSWORD=1234
WORDPRESS_DB_ADMIN_MAIL=cyalniz@gmail.com

WORDPRESS_DB_USER_NAME=usercyalniz
WORDPRESS_DB_USER_PASSWORD=1234
WORDPRESS_DB_USER_MAIL=usercyalniz@gmail.com
WORDPRESS_URL=cyalniz.42.fr
WORDPRESS_VOLUME=/home/cyalniz/data/wordpress

